# VideoScroller

./: VideoScroller.sln
SSHClient/: SSHClient.csproj  SshService.cs
Selenium.Helper/: SeasonvarScraper.cs  SeasonvarScrapper.cs
VideoDownloader/: Program.cs  VideoDownloader.csproj  VideoDownloader.http  appsettings.Development.json
VideoDownloader/Properties/: launchSettings.json
VideoScroller/: KeyLogger.cs  Program.cs  VideoScroller.csproj  appsettings.json
